backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";

shadow = true;
shadow-opacity = 0.5;
no-dnd-shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-exclude = [
	"n:w:*Firefox*",
	"n:w:*Chrome*",
	"n:w:*Chromium*",
	"n:w:*dzen*",
	"n:w:*OpenSSH Authentication*",
];

# Opacity
menu-opacity = 0.9;
inactive-opacity = 0.9;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.06;
blur-kern = "3x3box";
blur-background-exclude = [
                        "window_type = 'dock'",
                        "window_type = 'desktop'",
                        "_GTK_FRAME_EXTENTS@:c"
                        ];
opacity-rule = [
             "90:class_g = 'Conky'",
   	     "90:class_g = 'URxvt'",          
             "90:class_g = 'XTerm'",
	     "100:class_g = 'dzen'",
             "90:class_g = 'XConsole'"
             ];

# dim inactive windows
inactive-dim = 0.10;

# but let ratpoison determine what is active to avoid unfocusing a window
# when key_window gets focus (when ratpoison's `escape` key is pressed)
use-ewmh-active-win = true;

# and ignore unnamed windows for the purpose of focusing
focus-exclude = [
	"! name~=''",
	"n:w:*dzen*",
	"n:w:*Firefox*",
];

wintypes:
{
	tooltip = { shadow = false; };
	dock = { shadow = false; };
};
