conky.config = {
	out_to_console = true,
	out_to_x = false,
	double_buffer = false,
	background = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
	cpu_avg_samples = 2
};

conky.text = [[
Kernel - $sysname $kernel   |   \
Disk - ${fs_free_perc /root}%   |   \
Processor - ${cpu}%   |   \
Memory -  ${memperc}%   |   \
Battery - ${battery_percent BAT0}%   |   \
${time %a %d %b %Y} - ${time %r}
]]
