adwaita-icon-theme-3.30.1
aspell-0.60.6.1p8
at-spi2-atk-2.30.1
at-spi2-core-2.30.1p0
atk-2.30.0
autoconf-2.69p2
automake-1.16.1
avahi-0.7p5
bash-5.0.3
boehm-gc-7.6.0p2
boost-1.66.0p4
brotli-1.0.7
buku-3.8
bzip2-1.0.6p9
cairo-1.16.0
cdparanoia-3.a9.8p3
compton-0.1_beta2p3
curl-7.64.1
cvsps-2.1p2
dav1d-0.2.1p0
dbus-1.12.12v0
dbus-daemon-launch-helper-1.12.12
dconf-0.30.1p1
desktop-file-utils-0.23p10
dunst-1.3.2
dzen2-0.9.5p2-xft
enchant2-2.2.3
faad-2.7p2
feh-2.27
ffmpeg-4.1.3v0
firefox-66.0.2
flac-1.3.2p2
fribidi-1.0.5
gcr-3.28.1p0
gdbm-1.16
gdk-pixbuf-2.38.1
geoclue2-2.4.13
gettext-0.19.8.1p3
giblib-1.2.4p7
giflib-5.1.6
girara-0.3.2
git-2.21.0
glib2-2.58.3p8
glib2-networking-2.58.0
gmp-6.1.2p3
gnome-icon-theme-3.12.0p5
gnome-icon-theme-symbolic-3.12.0p3
gnupg-2.2.12
gnutls-3.6.7
graphene-1.8.2p0
graphite2-1.3.13
gsettings-desktop-schemas-3.28.1
gsm-1.0.18
gstreamer1-1.14.4
gstreamer1-plugins-bad-1.14.4p0
gstreamer1-plugins-base-1.14.4
gstreamer1-plugins-good-1.14.4p0
gstreamer1-plugins-libav-1.14.4p1
gstreamer1-plugins-ugly-1.14.4
gtk+2-2.24.32p2
gtk+3-3.24.7
gtk-update-icon-cache-3.24.7
gvfs-1.38.2
harfbuzz-2.4.0
harfbuzz-icu-2.4.0
hicolor-icon-theme-0.17
htop-2.2.0p8
hunspell-1.6.2p0
hyphen-2.8.8
icu4c-63.1
imlib2-1.4.10
intel-firmware-20180807p0v0
inteldrm-firmware-20181218
iso-codes-3.77p1
iwn-firmware-5.11p1
jasper-2.0.14
jdk-1.8.0.202v0
jpeg-2.0.2v0
jre-1.8.0.202v0
json-c-0.13.1
json-glib-1.4.4
lame-3.100p1
lcms2-2.9
libarchive-3.3.3
libass-0.13.7p0
libassuan-2.5.1p0
libaudiofile-0.3.6p5
libbluray-1.0.0p0
libbs2b-3.1.0p3
libcddb-1.3.2p0
libcdio-0.80p10
libconfig-1.7.2p1
libcroco-0.6.12
libcue-1.4.0p0
libdaemon-0.14p1
libdvdcss-1.4.2
libdvdnav-5.0.3v0
libdvdread-5.0.3p0
libexecinfo-0.3p1v0
libexif-0.6.21p1
libffi-3.2.1p5
libgcrypt-1.8.4p0
libgpg-error-1.36
libiconv-1.14p3
libid3tag-0.15.1bp5
libidn2-2.0.0p0
libinotify-20170711
libksba-1.3.5p1
libmagic-5.35
libmikmod-3.3.11.1
libmms-0.6.2p4
libmpdclient-2.16
libnettle-3.4.1p0
libnfs-2.0.0
libnotify-0.7.7
libogg-1.3.3
libproxy-0.4.15p1
libpsl-0.20.2
librsvg-2.44.13
libsamplerate-0.1.9
libsecret-0.18.8p0
libshout-2.3.1p0
libsndfile-1.0.28
libsoup-2.64.2
libtasn1-4.13p0
libtheora-1.1.1p3
libtorrent-0.13.6p5v0
libunbound-1.9.1
libunistring-0.9.7
libusb1-1.0.21p1
libv4l-1.16.5
libvorbis-1.3.6
libvpx-1.8.0v0
libwebp-1.0.0
libxdg-basedir-1.2.0p0
libxml-2.9.8p1
libxslt-1.1.32
libyajl-2.1.0
lua-5.1.5p6
lxappearance-0.6.3p0
lz4-1.8.3
lzo2-2.10p0
metaauto-1.0p3
mozilla-dicts-en-GB-1.3p1
mpc-0.31
mpd-0.20.23
mpg123-1.25.10p0
mpv-0.29.1
musepack-475p3
ncmpcpp-0.8.2p0
nghttp2-1.37.0
noto-emoji-20150929p0
noto-fonts-20150929p2
npth-1.6
nspr-4.21
nss-3.42.1p0
openjp2-2.3.0p0
opus-1.3
orc-0.4.24p0
p11-kit-0.23.15p0
p5-Error-0.17025
pango-1.42.4p1
paper-icon-theme-1.5.0p1
pcre-8.41p2
pcre2-10.32
pinentry-1.1.0p0
png-1.6.35
poppler-0.74.0
poppler-data-0.4.9
py3-asn1crypto-0.24.0
py3-beautifulsoup4-4.6.3
py3-certifi-2018.11.29
py3-cffi-1.11.5
py3-chardet-3.0.4
py3-cparser-2.19
py3-cryptography-2.5p0
py3-idna-2.5
py3-setuptools-40.0.0v0
py3-six-1.12.0
py3-urllib3-1.22
python-3.6.8p0
quirks-3.124
ranger-1.9.2
readline-7.0
rsync-3.1.3
rtorrent-0.9.6p5v0
rxvt-unicode-9.22p7
scrot-0.8p3
sdl2-2.0.9p0
shared-mime-info-1.10p5
soundtouch-1.9.2p3
speex-1.2.0
speexdsp-1.2rc3
sqlite3-3.27.2p0
startup-notification-0.12p6
sxiv-24p2
taglib-1.11.1p1
terminus-font-4.47
texlive_synctex-2018
tiff-4.0.10
twolame-0.3.13p1
unrar-5.70v1
unzip-6.0p11
vim-8.1.1048-gtk3
vmm-firmware-1.11.0p1
w3m-0.5.3p7
wavpack-5.1.0p1
webkitgtk4-2.24.0p0
wget-1.20.2
woff2-1.0.2p0
x264-20180908p0
x265-3.0
xsel-1.2.0p2
xvidcore-1.3.4
xz-5.2.4
youtube-dl-2019.03.01
zathura-0.4.3
zathura-cb-0.1.8p0
zathura-pdf-poppler-0.2.9p0
zip-3.0p1
zstd-1.3.8
