URxvt.font: xft:terminus:size=9
URxvt.letterSpace: 1
URxvt.scrollBar: false
URxvt.perl-lib: /usr/local/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/local/bin/xdg-open
URxvt.matcher.button: 1

! special
*.foreground:   #f8f8f2
*.background:   #272822
*.cursorColor:  #f8f8f2

! black
*.color0:       #272822
*.color8:       #75715e

! red
*.color1:       #f92672
*.color9:       #f92672

! green
*.color2:       #a6e22e
*.color10:      #a6e22e

! yellow
*.color3:       #f4bf75
*.color11:      #f4bf75

! blue
*.color4:       #66d9ef
*.color12:      #66d9ef

! magenta
*.color5:       #ae81ff
*.color13:      #ae81ff

! cyan
*.color6:       #a1efe4
*.color14:      #a1efe4

! white
*.color7:       #f8f8f2
*.color15:      #f9f8f5
