URxvt.font: xft:terminus:size=9
URxvt.letterSpace: 1
URxvt.scrollBar: false
URxvt.perl-lib: /usr/local/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/local/bin/xdg-open
URxvt.matcher.button: 1

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #2b303b, #2b303b, argb:0ffffff
rofi.color-normal: #2b303b, #a3be8c, #2b303b, #65737e, #a3be8c
rofi.color-active: #65737e, #a3be8c, #65737e, #65737e, #a3be8c
rofi.color-urgent: #65737e, #a3be8c, #65737e, #65737e, #a3be8c

! special
*.foreground:   #c0c5ce
*.background:   #2b303b
*.cursorColor:  #c0c5ce

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #bf616a
*.color9:       #bf616a

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #8fa1b3
*.color12:      #8fa1b3

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #96b5b4
*.color14:      #96b5b4

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5
