URxvt.font: xft:terminus:size=9
URxvt.letterSpace: 1
URxvt.internalBorder: 12
URxvt.scrollBar: false
URxvt.perl-lib: /usr/local/lib/urxvt/perl/
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/local/bin/xdg-open
URxvt.matcher.button: 1

Xcursor.theme: Paper
Xcursor.size: 10

*.foreground:   #d8dee9
*.background:   #2e3440

! black
*.color0:       #3B4252
*.color8:       #4C566A

! red
*.color1:       #BF616A
*.color9:       #BF616A

! green
*.color2:       #a3be8c
*.color10:      #a3be8c

! yellow
*.color3:       #ebcb8b
*.color11:      #ebcb8b

! blue
*.color4:       #81a1c1
*.color12:      #81a1c1

! magenta
*.color5:       #b48ead
*.color13:      #b48ead

! cyan
*.color6:       #88c0d0
*.color14:      #8fbcbb

! white
*.color7:       #e5e9f0
*.color15:      #eceff4
