conky.config = {
	out_to_console = true,
	out_to_x = false,
	double_buffer = false,
	background = false,
	update_interval = 1,
	total_run_times = 0,
	use_spacer = 'none',
	cpu_avg_samples = 2
};

conky.text = [[
/home ${fs_free /home} | \
/root ${fs_free /root} | \
${if_up re0}re0 ${addr re0} | ${endif}\
${if_up wlan0}wlan0 ${addr wlan0} | ${endif}\
CPU ${cpu}% | \
RAM ${memperc}% | \
BATT ${battery_percent BAT0}% | \
${time %a %d.%m.%y} ${time %H:%M %r}
]]
